Channels:
 - conda-forge
 - intel
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\86189\anaconda3

  added / updated specs:
    - mkl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2024.2.2           |     pyhd8ed1ab_0         157 KB  conda-forge
    mkl-2023.2.0               |   h6a75c08_50497       138.0 MB  conda-forge
    openssl-3.3.0              |       hcfcfb64_0         8.0 MB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
    vc14_runtime-14.38.33130   |      h82b7239_18         732 KB  conda-forge
    vs2015_runtime-14.38.33130 |      hcb4865c_18          17 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       148.0 MB

The following NEW packages will be INSTALLED:

  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0 
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18 

The following packages will be UPDATED:

  mkl                pkgs/main::mkl-2023.1.0-h6b88ed4_46358 --> conda-forge::mkl-2023.2.0-h6a75c08_50497 
  openssl              pkgs/main::openssl-3.0.13-h2bbff1b_1 --> conda-forge::openssl-3.3.0-hcfcfb64_0 
  vs2015_runtime     pkgs/main::vs2015_runtime-14.27.29016~ --> conda-forge::vs2015_runtime-14.38.33130-hcb4865c_18 

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            pkgs/main/win-64::certifi-2024.2.2-py~ --> conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0 


Proceed ([y]/n)? Invalid choice: conda update conda
Proceed ([y]/n)? 终止批处理操作吗(Y/N)? 
